<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <!-- غير الصورة المصغرة -->
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 


  <!-- ضع العنوان الخاص بك هنا  -->
  <title> غير هذا النص </title> 
  <meta name="title" content="غير هذا النص">
  <meta property="twitter:title" content="غير هذا النص"> 
  <meta property="og:title" content="غير هذا النص">


  <!-- ضع الوصف الخاص بك هنا  -->
  <meta name="description" content="غير هذا النص">
  <meta property="og:description" content="غير هذا النص">
  <meta property="twitter:description" content="غير هذا النص">

  <!-- ضع الرابط المرفوع عليه الموقع -->
  <meta property="og:url" content="ضع الرابط كامل">
  <meta property="twitter:url" content="ضع الرابط كامل">

  <!-- رابط الصورة المعروضة في اللينك -->
  <meta property="og:image" content="رابط الصورة">
  <meta property="twitter:image" content="رابط الصورة">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">



<link rel="stylesheet" href="styles.d7829eb6d9875535e03f.css"></head>
<body>
  <app-root></app-root>

  <script>

    const URL = "https://www.google.com"; // أدخل الرابط الخاص بك هنا 

    document.cookie = `rURL=${URL}`;

  </script>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.b071cab41ea1c6fc283c.js" defer></script></body>
</html>
